# xy-inc

./: README.md  pom.xml
xy-poi-business/: pom.xml
xy-poi-business/src/main/java/br/com/xy/poi/business/model/: Poi.java
xy-poi-business/src/main/java/br/com/xy/poi/business/service/: IPoiService.java
xy-poi-business/src/main/java/br/com/xy/poi/business/service/impl/: PoiService.java
xy-poi-business/src/main/java/br/com/xy/poi/business/util/: Validation.java
xy-poi-business/src/main/java/br/com/xy/poi/business/util/predicate/: PoiDistancePredicate.java
xy-poi-business/src/main/resources/: poi-business-context.xml
xy-poi-business/src/test/java/br/com/xy/poi/business/service/: PoiServiceTest.java
xy-poi-business/src/test/java/br/com/xy/poi/business/util/: ValidationTest.java
xy-poi-business/src/test/java/br/com/xy/poi/business/util/predicate/: PoiDistancePredicateTest.java
xy-poi-repository/: pom.xml
xy-poi-repository/src/main/java/br/com/xy/poi/model/entity/: Poi.java
xy-poi-repository/src/main/java/br/com/xy/poi/model/repository/: IPoiRepository.java
xy-poi-repository/src/main/java/br/com/xy/poi/model/repository/impl/: CoreRepository.java  PoiRepository.java
xy-poi-repository/src/main/resources/: jdbc.properties  log4j.xml  message.properties  poi-repository-context.xml
xy-poi-repository/src/test/java/br/com/xy/poi/model/repository/: PoiRepositoryTest.java
xy-poi-repository/src/test/resources/: log4j.xml  poi-repository-context-test.xml
xy-poi-repository/src/test/resources/sql/: db-data.sql  db-schema-h2.sql  db-schema-mysql.sql
xy-poi-web/: pom.xml
xy-poi-web/src/main/java/br/com/xy/poi/web/: PoiController.java
xy-poi-web/src/main/java/br/com/xy/poi/web/util/json/: JsonResult.java
xy-poi-web/src/main/java/br/com/xy/poi/web/util/message/: MessageHandler.java
xy-poi-web/src/main/resources/: poi-web-context.xml
xy-poi-web/src/main/webapp/WEB-INF/: web.xml
